#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../../Research/Topotime'),
                        'excludes': [u'symbols.ai',
                                     u'Time Meeting notes 15 Oct 13.docx',
                                     u'shapely',
                                     u'cMap_01.png',
                                     u'Temporal Geometry_em.docx',
                                     u'Elijah_building_blocks.png',
                                     u'modeling misc',
                                     u'pylab',
                                     u'symbols01.jpg',
                                     u'timeline_libraries_2.3.0',
                                     u'on-using-json-ld-to-create-evolvable-restful-services.pdf',
                                     u'TemporalGeometry_slim.pdf',
                                     u'spec graphics builder.docx',
                                     u'TemporalGeometry.pdf',
                                     u'timeline.pptx',
                                     u'images',
                                     u'periodo-out.json',
                                     u'pleiades_periods.xlsx',
                                     u'geojson_plus-topotime.json',
                                     u'README.txt',
                                     u'pylab3',
                                     u'json-ld',
                                     u'interval graphics.pptx',
                                     u'periodo-out_add-geom.json',
                                     u'Discussion of data modeling issues.docx',
                                     u'geojson_std-example.json',
                                     u'Temporal Geometry.docx',
                                     u'data',
                                     u'design specs',
                                     u'Poland needs space-time.docx',
                                     u'timeline_2.3.0',
                                     u'4footprints-3d.skp',
                                     u'topotime_v000.png',
                                     u'graphics workshop',
                                     u'symbols.jpg',
                                     u'topotime_format.json',
                                     u'Towards a specification for Topotime.docx',
                                     u'cmap02.jpg',
                                     u'Towards a spec for topotime.docx',
                                     u'architects',
                                     u'TemporalGeometry.docx',
                                     u'slides',
                                     u'symbols(copy).ai',
                                     u'Cases for Topotime.docx',
                                     u'sql',
                                     u'building graph data',
                                     u'interval graphics',
                                     u'geo',
                                     u'README.md',
                                     u'repo-backup',
                                     u'articles',
                                     u'Elijah_projection_flow.png',
                                     u'topotime_ex.json',
                                     u'spec chart.docx',
                                     u'nouns.txt',
                                     u'nextgen',
                                     u'pleiades_periods.csv',
                                     u'imp_exp',
                                     u'nextgen_sample01.json',
                                     u'geojson_plus-topotime.png',
                                     u'names.xlsx',
                                     u'pleiades-periods.txt',
                                     u'pub notes',
                                     u'pleiades-periods.py',
                                     u'onto'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
