#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '26EBzWM1CGC0laKbQzQFEPTetz'\
        '4gahyL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (6,),
        (6,
         0)],
                                 'selected-nodes': [(6,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [12],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Mitre',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('py/geojson-t_edges.py'),
        {'attrib-starts': [],
         'first-line': 11,
         'folded-linenos': [],
         'sel-line': 24,
         'sel-line-start': 555,
         'selection_end': 570,
         'selection_start': 570},
        1471580668.260432],
        [loc('py/ttutil_euratlas.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1471580970.356216],
        [loc('data/GeometryCollection/itinerary.tt.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 399,
          'selection_end': 427,
          'selection_start': 427},
         1471913693.371244],
        [loc('py/geojson-t_edges.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 555,
          'selection_end': 570,
          'selection_start': 570},
         1471913711.758749],
        [loc('data/GeometryCollection/itinerary.tt.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 399,
          'selection_end': 427,
          'selection_start': 427},
         1471913715.703465],
        [loc('py/geojson-t_edges.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 555,
          'selection_end': 570,
          'selection_start': 570},
         1471913724.478807],
        [loc('py/convert-csv-journeys.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 628,
          'selection_end': 666,
          'selection_start': 666},
         1471914270.42317],
        [loc('data/BagOfFeatures/incanto-journeys.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1471914944.727899],
        [loc('py/convert-csv-journeys.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 156,
          'selection_end': 178,
          'selection_start': 178},
         1471915608.510726],
        [loc('py/geojson-t_edges.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 555,
          'selection_end': 570,
          'selection_start': 570},
         1471915630.203225],
        [loc('py/convert-csv.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 374,
          'selection_end': 398,
          'selection_start': 398},
         1471915813.918541],
        [loc('py/ttutil_euratlas.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1471915816.105701],
        [loc('py/convert-csv.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 374,
          'selection_end': 398,
          'selection_start': 398},
         1471915817.719638],
        [loc('py/ttutil_incanto.py'),
         {'attrib-starts': [('GeometryCollection',
                             47),
                            ('GeometryCollection.__init__',
                             48)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1495,
          'selection_end': 1495,
          'selection_start': 1495},
         1472003889.634691],
        [loc('py/convert-csv.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1488,
          'selection_end': 1511,
          'selection_start': 1511},
         1472005242.415137],
        [loc('py/ttutil_incanto.py'),
         {'attrib-starts': [('GeometryCollection',
                             47),
                            ('GeometryCollection.__init__',
                             48)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1495,
          'selection_end': 1495,
          'selection_start': 1495},
         1472005249.698552],
        [loc('py/convert-csv.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1488,
          'selection_end': 1530,
          'selection_start': 1530},
         1472005297.801475],
        [loc('py/ttutil_incanto.py'),
         {'attrib-starts': [('GeometryCollection',
                             47),
                            ('GeometryCollection.__init__',
                             48)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1495,
          'selection_end': 1495,
          'selection_start': 1495},
         1472005302.999111],
        [loc('py/convert-csv.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 633,
          'selection_end': 664,
          'selection_start': 664},
         1472006378.608898],
        [loc('py/ttutil_incanto.py'),
         {'attrib-starts': [('GeometryCollection',
                             47),
                            ('GeometryCollection.__init__',
                             48)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1403,
          'selection_end': 1425,
          'selection_start': 1425},
         1472006939.49524]],
        20),
        'current-loc': loc('py/convert-csv.py'),
        'editor-state-list': [(loc('py/convert-csv.py'),
                               {'attrib-starts': [],
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 844,
                                'selection_end': 873,
                                'selection_start': 873}),
                              (loc('py/geojson-t_edges.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 555,
                                'selection_end': 570,
                                'selection_start': 570}),
                              (loc('data/GeometryCollection/itinerary.tt.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 399,
                                'selection_end': 427,
                                'selection_start': 427}),
                              (loc('../../Research/Topotime/data/incanto/i_sites.csv'),
                               {'attrib-starts': [],
                                'first-line': 79,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 8353,
                                'selection_end': 8434,
                                'selection_start': 8434}),
                              (loc('py/ttutil_incanto.py'),
                               {'attrib-starts': [('GeometryCollection',
        47),
        ('GeometryCollection.__init__',
         48)],
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1403,
                                'selection_end': 1425,
                                'selection_start': 1425})],
        'has-focus': False,
        'locked': False},
        [loc('py/convert-csv.py'),
         loc('py/geojson-t_edges.py'),
         loc('data/GeometryCollection/itinerary.tt.json'),
         loc('../../Research/Topotime/data/incanto/i_sites.csv'),
         loc('py/ttutil_incanto.py')]),
                               'open_files': [u'data/GeometryCollection/itinerary.tt.json',
        u'py/geojson-t_edges.py',
        u'py/ttutil_incanto.py',
        u'../../Research/Topotime/data/incanto/i_sites.csv',
        u'py/convert-csv.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1420,
                         814)}]}
guimgr.recent-documents = [loc('py/convert-csv.py'),
                           loc('../../Research/Topotime/data/incanto/i_sites.csv'),
                           loc('py/ttutil_incanto.py'),
                           loc('py/geojson-t_edges.py'),
                           loc('data/GeometryCollection/itinerary.tt.json')]
guimgr.visual-state = {loc('data/BagOfFeatures/incanto-journeys.json'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/source/euratlas/euro_poland.geojson'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py/convert-csv-journeys.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 156,
        'selection_end': 178,
        'selection_start': 178},
                       loc('py/convert-euratlas.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 163,
        'selection_end': 185,
        'selection_start': 185},
                       loc('py/convert-periodo.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 378,
        'selection_end': 399,
        'selection_start': 399},
                       loc('py/topotime.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py/ttutil_euratlas.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py/ttutil_periodo.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Research/Topotime/imp_exp/i_sites.csv'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Research/Topotime/imp_exp/segments_r.csv'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Research/Topotime/pylab3/geojson-t.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1060,
        'selection_end': 1100,
        'selection_start': 1066},
                       loc('../../Research/Topotime/pylab3/periods.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Research/Topotime/pylab3/ttutil.py'): {'at'\
        'trib-starts': [('FeatureCollection',
                         3),
                        ('FeatureCollection.__init__',
                         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 277,
        'selection_end': 301,
        'selection_start': 301}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/karlg/.pyenv/versions/3.4.3/bin/python')}
proj.pypath = {None: ('custom',
                      u'/Users/karlg/.pyenv/versions/3.4.3/bin/:')}
testing.stored-results = (1,
                          [],
                          {})
