Next-gen Topotime 

Approach 2  Not GeoJSON-compatible

 {
  "@context": {
    "FeatureCollection": "http://example.com/vocab#FeatureCollection",
    "Feature": "http://example.com/vocab#Feature",
    "Period": "http://example.com/vocab#Period",
    "Place": "http://erlangen-crm.org/150218/#E55_Place",
    "when": "http://example.com/vocab#when",
    "settings": "http://example.com/vocab#settings",
    },
  "type": "FeatureCollection",
  "id": "http://example.org/collections/1",
  "features": [
      { "type": "Feature",
        "@type": ["Feature", "Place"],
        "id": 1,
        "@id": "http://example.org/collections/1/features/1",
        "properties": {"name": "Massachusetts", "description": "historical extents", "src": "___"},
        "geometry": {"type": "MultiPolygon", "coordinates": [[ ],[ ]]},
        "when": [ {"type":"Interval", "s": "1630" } ],
        "settings": [
          { "geometry": {"type": "MultiPolygon", "coordinates": [[ ],[ ]]},
            "when": [ {"type":"Interval", "s": "1630", "e": "1691" } ],
            "properties": {"name": "Massachusetts Bay Colony", "prop2": "___"}
          }, {
            "geometry": {"type": "MultiPolygon", "coordinates": [[ ],[ ]]},
            "when": [ {"type":"Interval", "s": "1691", "e": "1776" } ],
            "properties": {"name": "Province of Massachusetts Bay", "prop2": "___"}
          }, {
            "geometry": {"type": "MultiPolygon", "coordinates": [[ ],[ ]]},
            "when": [ {"type":"Interval", "s": "1776" } ],
            "properties": {"name": "Commonwealth of Massachusetts", "prop2": "___"}
          }
        ]
      }, { 
        "type": "Feature",
        "@type": ["Feature", "Place", "Period"],
        "id": 14,
        "@id": "http://example.org/collections/1/features/14",
        "properties": {"name": "Colonial America", "description": "maximal extent", "src": "___"},
        "geometry": {"type": "MultiPolygon", "coordinates": [[ ],[ ]]},
        "when": [ {"type":"Interval", "s": "1607-05-14", "e": "1776-07-03"} ],
        "settings": [
          { "geometry": {"type": "MultiPolygon", "coordinates": [[ ][ ]]},
            "when": [ {"type":"Interval", "s":"1607-05-14", "e":"1625" } ],
            "properties": {"description": "original extent of Virginia"}
          },{ 
            "geometry": {"type": "MultiPolygon", "coordinates": [[ ][ ]]},
            "when": [ {"type":"Interval", "s":"1607-05-14", "e":"1626" } ],
            "properties": {"description": "establishment of New York"}
          }
        ]
      }
    ]
  }


Approach 1, GeoJSON compatible (Period ignored)

{ 
  "type": "FeatureCollection",
  "id": "@id",
  "crs": {
    "type": "name",
    "properties": {
      "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
      }
  },
  "features": [
    { "type": "Feature",
      "geometry": {"type": "Point", "coordinates": [102.0, 0.5]},
      "when": [ {"s":"__", "ls":"__", "ee":"__", "e":"__" } ],
      "properties": {"prop0": "value0"}
      },
    { "type": "Feature",
      "geometry": {"type": "Point", "coordinates": [85.0, 20.5]},
      "when": [ {"s":"__", "ls":"__", "ee":"__", "e":"__" } ],
      "properties": {"prop0": "value0"}
      }
    ],
  "periods": [
    { "type": "Period",
      "geometry": {"type": "Point", "coordinates": [102.0, 0.5]},
      "when": [ {"s":"__", "ls":"__", "ee":"__", "e":"__" } ],
      "properties": {"prop0": "value0"}
      },
    { "type": "Period",
      "geometry": {"type": "Point", "coordinates": [85.0, 20.5]},
      "when": [ {"s":"__", "ls":"__", "ee":"__", "e":"__" } ],
      "properties": {"prop0": "value0"}
      }
    ]
 }



