"FeatureCollection": {
  "attributes": {
    "description": "Some attested routes, Bronze Age forward",
    "pub_date": "2016",
    "timespan": "[-0899,-0800,,,end date uncertain]",
    "contributors": ["A. Cademic", "T. Echnologist"],
    "title": "Early Trade Routes",
    "segmentType": "hRoute"
  },
  "when": { "timespan": [0651,,,0651,"3 months in 649"]},
  "Features": [
    { "@featureType": "Place"
      "id": "1234",
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [ ]
      },
      "when": { "timespan": [-0899,-0800,-0499,-0400,"Iron Age"]},
      "properties": {
        "uri": "http://topotime.org/places/1234",
        "label": "",
        . . .
      }
    },
    { . . . },

    { "@featureType": [ "Journey" | "Flow" | "hRoute" ]
      "type": "Feature",
      "id": "f9876",
      "when": { ... },
      "geometry": {
        "type": "GeometryCollection"
        "geometries": [
          { "type": "LineString",
            "coordinates": [[  ],[  ]]
            "when": { "timespan": [0651,,,0651,"3 months in 651"], 
                      "duration": "3m", "follows": "<id>"},
            "properties": {
              "source": "<place id>",
              "target": "<place id>",
              "directional": <bool>,
              . . .
            }
          },
          { . . . }
        ]
      }
    }
  ]
}
