FeatureCollection {
  Features [
    { @featureType: Place
      id: f1234
      type: Feature,
      geometry: {
        type: Point,
        coordinates: [ <lng>, <lat> ]
      }},
    { . . . },

    { @featureType: [ Journey | Flow | hRoute ]
      type: Feature,
      id: f9876,
      when: { ... },
      geometry: {
        type: GeometryCollection
        geometries: [
          { type: LineString,
            coordinates: [[  ],[  ]]
            when: { timespan: [0651,,,0651,"3 months in 649"], 
                    duration: "3m", follows: ""},
            properties: {
              source: f1234,
              target: f2345,
              directional: 1,
              . . .
            }
          },
          { . . . }
        ]
      }
    }
  ]
}
